<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_popularity_popup"
        android:title="@string/sort_by_popularity"/>

    <item
        android:id="@+id/sort_by_review_popup"
        android:title="@string/sort_by_review"/>

</menu>